<!DOCTYPE HTML>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="keywords" content="speech,synthesis,toy,sound,experimental">
    <meta name="description" content="Make up silly words in German">
    <meta name="author" content="Stefan Kreitmayer">
    <title>Entengesicht</title>
    <script type="text/javascript" src="target/elm.js"></script>

    <style>
      h2 {
        margin-top: 35vh;
      }
      button {
        border: 1px solid #555;
        display: inline-block;
        width: 120px;
        height: 120px;
        margin: 25px;
      }
      button + button {
        margin-left: 0;
      }
      button:focus {
        outline: 0;
      }
      .Screen {
        max-width: 320px;
        margin: 0 auto;
        text-align: center;
      }
      .ButtonGroup {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0; background-color: #eee;">
  </body>

  <script type="text/javascript">
    <!--
    var app = Elm.Main.fullscreen();

    var msg = new SpeechSynthesisUtterance();
    msg.lang = 'de-DE';

    app.ports.speak.subscribe(function(text){
      msg.text = text;
      speechSynthesis.speak(msg);
    });

    //-->
  </script>
</html>
